html {
   box-sizing: border-box;
}

*,
*::before,
*::after {
   box-sizing: inherit;
   margin: 0;
   padding: 0;
}

body {
   display: grid;
   grid-template:
      "sidebar header header" max-content
      "sidebar content aside" 1fr
      / minmax(max-content, 300px) minmax(400px, 1fr) max-content;
   font-family: Roboto, sans-serif;
}

header {
   grid-area: header;
   display: grid;
   grid-template-columns: 1fr max-content;
   grid-template-rows: max-content max-content;
   align-items: center;
   padding: 10px 40px;
   row-gap: 10px;
   column-gap: 20px;
}

header div.buttons {
   width: fit-content;
   justify-self: right;
}

header div.buttons button {
   margin: 0 10px;
}

header div.notifications {
   width: fit-content;
   justify-self: right;
}

header div.notifications * {
   margin: 0 17px;
   font-weight: bold;
}

header button {
   width: 100px;
   height: 40px;
   border-radius: 50px;
   border-width: 0px;
   background-color: #1992d4;
   color: white;
   font-weight: bold;
}

header div.search-container {
   display: flex;
}

header input[type="text"] {
   background-color: #e2e8f0;
   border-radius: 15px;
   border-width: 0px;
   height: 30px;
   flex-grow: 1;
}

header svg {
   width: 24px;
   vertical-align: middle;
}

header img.pp-small {
   height: 48px;
   width: auto;
   vertical-align: middle;
}

header img.pp-big {
   height: 65px;
   width: auto;
   vertical-align: middle;
   margin-right: 15px;
   margin-bottom: 10px;
   margin-top: 10px;
}

header div.greeting-container {
   display: inline-block;
   font-weight: bold;
   vertical-align: middle;
}

header div p.greeting {
   font-size: 13px;
   line-height: 25px;
}

header div p.greeting-name {
   font-size: 20px;
}

main {
   grid-area: content;
   background-color: #e2e8f0;
   padding-right: 20px;
   height: 1fr;
   overflow-y: auto;
}

main svg {
   height: 24px;
}

main article.projects {
   display: grid;
   gap: 30px;
   grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
   grid-template-rows: max-content;
   grid-auto-rows: max-content;
}

main div.projects-container {
   margin-left: 30px;
}

main article.project {
   padding: 30px;
   width: 100%;
   height: 200px;
   border: solid 1px black;
   border-radius: 10px;
   background: linear-gradient(to right, orange 7px, white 7px, white);
   display: grid;
   grid-template-rows: max-content max-content 1fr;
}

main h2 {
   width: 350px;
}

main article div.svg-container {
   justify-self: end;
   align-self: flex-end;
}

aside {
   grid-area: aside;
   width: 300px;
   background-color: #e2e8f0;
   padding-right: 20px;
}

aside div.news-container {
   padding: 0px 25px;
   background-color: white;
   border-radius: 10px;
   font-size: 14px;
}

aside div.news-container section {
   padding: 25px 0px;
}
aside div.news-container section:not(:first-child) {
   border-top: 1px solid gray;
}

aside div.trends-container {
   background-color: white;
   border-radius: 10px;
   padding: 10px 0;
}

aside div.trends-container div.user-project {
   display: flex;
   margin: 15px;
}

aside div.trends-container div.user-project img {
   width: 50px;
   margin-right: 20px;
}

aside div.trends-container p.user-name {
   font-weight: 600;
}

main h2,
aside h2 {
   margin-top: 30px;
   margin-bottom: 15px;
}

nav {
   background-color: #1992d4;
   color: white;
   display: grid;
   grid-area: sidebar;
   grid-template:
      "header" max-content
      "main-nav" max-content
      "side-nav" 1fr / max-content;
   min-height: 100vh;
}

nav div.heading,
nav ul {
   margin-right: 20px;
   margin-left: 20px;
}

nav ul {
   font-size: 22px;
   font-weight: bold;
}

nav h1 {
   display: inline-block;
   vertical-align: middle;
}

nav li {
   margin-top: 20px;
   margin-bottom: 20px;
   list-style: none;
}

nav svg {
   fill: white;
}

nav span.svg-container {
   display: inline-block;
   height: auto;
   vertical-align: middle;
   width: 48px;
}

nav ul span.svg-container {
   padding: 0 12px;
   vertical-align: middle;
}

h2 {
   font-size: 20px;
}

h3 {
   font-size: 16px;
}
